<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NxsDbModelStoreContainer" CdmEntityContainer="DefaultConnection">
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="NxsDbModel.AspNetRoles">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Discriminator" ColumnName="Discriminator" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="NxsDbModel.AspNetUserClaims">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="NxsDbModel.AspNetUserLogins">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="NxsDbModel.AspNetUsers">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="RegisterTime" ColumnName="RegisterTime" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Wxin" ColumnName="Wxin" />
          <ScalarProperty Name="QQ" ColumnName="QQ" />
          <ScalarProperty Name="RealName" ColumnName="RealName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DayReport">
      <EntityTypeMapping TypeName="NxsDbModel.DayReport">
        <MappingFragment StoreEntitySet="DayReport">
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="WorkRemark" ColumnName="WorkRemark" />
          <ScalarProperty Name="WorkGetScore" ColumnName="WorkGetScore" />
          <ScalarProperty Name="DayReportTime" ColumnName="DayReportTime" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="HouseScores" ColumnName="HouseScores" />
          <ScalarProperty Name="FamilyCommunication" ColumnName="FamilyCommunication" />
          <ScalarProperty Name="Expand" ColumnName="Expand" />
          <ScalarProperty Name="Movement" ColumnName="Movement" />
          <ScalarProperty Name="Chanllenge" ColumnName="Chanllenge" />
          <ScalarProperty Name="CircleOfFriend" ColumnName="CircleOfFriend" />
          <ScalarProperty Name="ThingOfUseful" ColumnName="ThingOfUseful" />
          <ScalarProperty Name="Communication" ColumnName="Communication" />
          <ScalarProperty Name="PersonalIsUseful" ColumnName="PersonalIsUseful" />
          <ScalarProperty Name="PersonalSuggest" ColumnName="PersonalSuggest" />
          <ScalarProperty Name="PersonalQuestion" ColumnName="PersonalQuestion" />
          <ScalarProperty Name="PersonalResult" ColumnName="PersonalResult" />
          <ScalarProperty Name="WorkTime" ColumnName="WorkTime" />
          <ScalarProperty Name="WorkEnergy" ColumnName="WorkEnergy" />
          <ScalarProperty Name="WorkAttitude" ColumnName="WorkAttitude" />
          <ScalarProperty Name="WorkDoneSituation" ColumnName="WorkDoneSituation" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DayReportUser">
      <EntityTypeMapping TypeName="NxsDbModel.DayReportUser">
        <MappingFragment StoreEntitySet="DayReportUser">
          <ScalarProperty Name="Times" ColumnName="Times" />
          <ScalarProperty Name="DayReportId" ColumnName="DayReportId" />
          <ScalarProperty Name="HouseWorkScoreId" ColumnName="HouseWorkScoreId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HouseWorkScore">
      <EntityTypeMapping TypeName="NxsDbModel.HouseWorkScore">
        <MappingFragment StoreEntitySet="HouseWorkScore">
          <ScalarProperty Name="isIncludeTimes" ColumnName="isIncludeTimes" />
          <ScalarProperty Name="hwState" ColumnName="hwState" />
          <ScalarProperty Name="hwScore" ColumnName="hwScore" />
          <ScalarProperty Name="hwName" ColumnName="hwName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="NxsDbModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>