<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dashboard | Dashboard</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/icons/favicon.ico">
    <link rel="apple-touch-icon" href="images/icons/favicon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/icons/favicon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/icons/favicon-114x114.png">
    <!--Loading bootstrap css-->
    <link type="text/css" rel="stylesheet" href="KAdmin-Dark/styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="KAdmin-Dark/styles/animate.css">
    <style>
	.demo-head{
			background-color: #3C3C3C;
		color: #fff;
		padding: 20px 0 30px;
		text-align: center;
	}
	.demos{
		
		max-width: 1100px;
		margin: auto;
		margin-top: 100px;
		text-align: center;
	}
	body{
		background-color:#000;
	}
	h3{
		color:#fff;
	}
	</style>
</head>
<body>
	<div class="demo-head">
	<h1>KAdmin Demo</h1>
	</div>
	<div class="row demos">
		 <div class="col-md-6">
			
			<a href="KAdmin-Dark/index.html"><img src="demo-img/kadmin445.jpg" alt="Demo"></a>
			<br>
			<h3>Dark Version</h3>
		 </div>
		  <div class="col-md-6">
			
			<a href="KAdmin-Light/index.html"><img src="demo-img/kadminlight445.jpg" alt="Demo"></a>
			<br>
			<h3>Light Version</h3>
		 </div>
		 
	</div>

</body>

</html>