<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="91eaeb59779142e3ba80dafc24fd8675" Name="Diagram1">
        <EntityTypeShape EntityType="NxsDbModel.AspNetRoles" Width="1.5" PointX="2.75" PointY="2.625" />
        <EntityTypeShape EntityType="NxsDbModel.AspNetUserClaims" Width="1.5" PointX="10.625" PointY="3.875" />
        <EntityTypeShape EntityType="NxsDbModel.AspNetUserLogins" Width="1.5" PointX="10.125" PointY="1.25" />
        <EntityTypeShape EntityType="NxsDbModel.AspNetUsers" Width="1.5" PointX="6" PointY="1" />
        <EntityTypeShape EntityType="NxsDbModel.DayReport" Width="1.5" PointX="1.75" PointY="6" />
        <EntityTypeShape EntityType="NxsDbModel.DayReportUser" Width="1.5" PointX="6.125" PointY="6.75" />
        <EntityTypeShape EntityType="NxsDbModel.HouseWorkScore" Width="1.5" PointX="9.75" PointY="6.625" />
        <AssociationConnector Association="NxsDbModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="NxsDbModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="NxsDbModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>